# friendlychat

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: item_message.xml
gradle/wrapper/: gradle-wrapper.properties
